# NGSL

./: .gitignore  NGSL.sln  README.md
NGSL.SampleApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NGSL.SampleApp.csproj
NGSL.UnitTests/: MainTest.cs  NGSL.UnitTests.csproj
NGSL.lib/: NGSL.lib.csproj  NGSLEngine.cs
NGSL.lib/Common/: Constants.cs  Extensions.cs
NGSL.lib/Enums/: SNMPVersion.cs
NGSL.lib/Objects/: NGSLAsset.cs
